# greenback-banking-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankingapp/: Adapter.java  DatabaseHelper.java  Detail.java  History_RecyclerView.java  HomeActivity.java  MainActivity.java  Model.java  RecieverAdapter.java  RecieverList.java  SuccessFullSplash.java  TransactionHistory.java  TransactionSuccessFull.java  ViewList.java
app/src/main/res/color/: button_background_color.xml  button_text_color.xml
app/src/main/res/drawable/: ic_baseline_account_balance_24.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_alternate_email_24.xml  ic_baseline_email_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_phone_24.xml  ic_launcher_foreground.xml  ic_round_account_circle_24.xml  mybutton.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_reciever_list.xml  activity_success_full_splash.xml  activity_transaction_history.xml  activity_transaction_success_full.xml  activity_view_list.xml  history_block.xml  list_item_layout.xml  list_item_receiver_layout.xml  prompts.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: bankimagefloating.json  bankingfinanceicon.json  informationsecond.json  lfeditornuotjtkf.json  lfeditorontwnekkkk.json  sucesfullsplash.json  transfer.json  user.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
