<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detail">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_gravity="center_horizontal"
        app:lottie_rawRes="@raw/lfeditorontwnekkkk"
        app:lottie_autoPlay="true"
        app:lottie_loop="true">

    </com.airbnb.lottie.LottieAnimationView>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name_textView"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="TextView"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/email_textView"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="TextView"
            android:layout_marginLeft="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
        android:id="@+id/balance_textView"
        android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_baseline_account_balance_wallet_24"
        android:textAlignment="center"
        android:layout_weight="1"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/account_textView"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="ACCOUNT NUMBER"
            android:textAlignment="center"
            android:drawableLeft="@drawable/ic_baseline_account_balance_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/phone_textView"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_baseline_phone_24"
            android:textAlignment="center"
            android:text="PHONE NUMBER"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <Button
        android:layout_marginTop="60dp"
        android:id="@+id/btn_transfer"
        android:layout_gravity="center"
        android:gravity="center"
        android:backgroundTint="@color/button_background_color"
        android:textColor="@color/button_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transfer Money"

        />
</LinearLayout>